# Payload vars
PORT=3000
DATABASE_URI=mongodb+srv://669614efb1f88e41ba24fb56-prod:eb7edb77b7bb4afeb6d51a840a5b91@669614efb1f88e41ba24fb5.mtkm6kq.mongodb.net/669614efb1f88e41ba24fb56-prod
PAYLOAD_SECRET=jsm_custom_secret
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

PORT=3000
MONGODB_URI=mongodb+srv://669614efb1f88e41ba24fb56-prod:eb7edb77b7bb4afeb6d51a840a5b91@669614efb1f88e41ba24fb5.mtkm6kq.mongodb.net/669614efb1f88e41ba24fb56-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-eu-west-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=669614efb1f88e41ba24fb56
PAYLOAD_CLOUD_COGNITO_PASSWORD="ittH`WAQg<L}T}7#VTmQQtS2"
PAYLOAD_CLOUD_BUCKET_REGION=eu-west-1

PAYLOAD_SECRET=69f95aed-0816-4a80-b3ec-11a36dbf2d87